{
  "files.associations": {
    "*.embeddedhtml": "html",
    "streambuf": "cpp",
    "array": "cpp"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
